sonar.projectKey=LoryGlory_financial-document-intelligence-agent
sonar.organization=loryglory
sonar.sources=backend/app
sonar.tests=backend/tests
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.version=3.12
